--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xe.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\uart_ring_buffer_multi.o"
".\objects\esp8266_console_hal.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
--strict --scatter ".\Objects\STM32103ZE_TUT_MULTI_UART_KEIL_NonOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32103ZE_TUT_MULTI_UART_KEIL_NonOS.map" -o .\Objects\STM32103ZE_TUT_MULTI_UART_KEIL_NonOS.axf