<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="super_panel_open" value="1" />
        <add key="super_history_open" value="0" />
        <add key="super_rechex_checked" value="0" />
        <add key="super_recrn_checked" value="0" />
        <add key="super_sendhex_checked" value="0" />
        <add key="super_addrn_checked" value="1" />
        <add key="super_send1hex_checked" value="0" />
        <add key="super_send2hex_checked" value="0" />
        <add key="super_send3hex_checked" value="0" />
        <add key="super_send4hex_checked" value="0" />
        <add key="super_send5hex_checked" value="0" />
        <add key="super_send6hex_checked" value="0" />
        <add key="super_send7hex_checked" value="0" />
        <add key="super_send8hex_checked" value="0" />
        <add key="super_send9hex_checked" value="0" />
        <add key="super_send10hex_checked" value="0" />
        <add key="super_send11hex_checked" value="0" />
        <add key="super_send12hex_checked" value="0" />
        <add key="super_send13hex_checked" value="0" />
        <add key="super_send14hex_checked" value="0" />
        <add key="super_send15hex_checked" value="0" />
        <add key="super_send16hex_checked" value="0" />
        <add key="super_send17hex_checked" value="0" />
        <add key="super_send18hex_checked" value="0" />
        <add key="super_send19hex_checked" value="0" />
        <add key="super_send20hex_checked" value="0" />
        <add key="super_send21hex_checked" value="0" />
        <add key="super_send22hex_checked" value="0" />
        <add key="super_send23hex_checked" value="0" />
        <add key="super_send24hex_checked" value="0" />
        <add key="super_send25hex_checked" value="0" />
        <add key="super_text_send" value="" />
        <add key="super_text_send1" value="" />
        <add key="super_text_send2" value="" />
        <add key="super_text_send3" value="" />
        <add key="super_text_send4" value="" />
        <add key="super_text_send5" value="" />
        <add key="super_text_send6" value="" />
        <add key="super_text_send7" value="" />
        <add key="super_text_send8" value="" />
        <add key="super_text_send9" value="" />
        <add key="super_text_send10" value="" />
        <add key="super_text_send11" value="" />
        <add key="super_text_send12" value="" />
        <add key="super_text_send13" value="" />
        <add key="super_text_send14" value="" />
        <add key="super_text_send15" value="" />
        <add key="super_text_send16" value="" />
        <add key="super_text_send17" value="" />
        <add key="super_text_send18" value="" />
        <add key="super_text_send19" value="" />
        <add key="super_text_send20" value="" />
        <add key="super_text_send21" value="" />
        <add key="super_text_send22" value="" />
        <add key="super_text_send23" value="" />
        <add key="super_text_send24" value="" />
        <add key="super_text_send25" value="" />
        <add key="super_num_time1" value="800" />
        <add key="super_num_time2" value="500" />
        <add key="super_rate" value="6" />
        <add key="super_parity" value="0" />
        <add key="super_databits" value="1" />
        <add key="super_stopbit" value="0" />
        <add key="super_handshaking" value="0" />
    </appSettings>
</configuration>