BL51 BANKED LINKER/LOCATER V6.15                                                        12/26/2010  00:08:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?MAIN?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007CH     UNIT         ?PR?PELI_TXD?MAIN
            CODE    011EH     006EH     UNIT         ?PR?PELI_RXD?MAIN
            CODE    018CH     0063H     UNIT         ?PR?LED_DISP_SEG7?MAIN
            CODE    01EFH     0057H     UNIT         ?PR?PELI_INIT?MAIN
            CODE    0246H     0055H     UNIT         ?C?LIB_CODE
            CODE    029BH     0041H     UNIT         ?PR?INT0_DATA?MAIN
            CODE    02DCH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0302H     0021H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0323H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    033BH     0017H     UNIT         ?PR?_MDELAY?MAIN
            CODE    0352H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?PELI_INIT?MAIN
  +--> ?PR?LED_DISP_SEG7?MAIN

?PR?MCU_INIT?MAIN              -----    -----
  +--> ?PR?_MDELAY?MAIN

?PR?_MDELAY?MAIN               0008H    0001H

?PR?LED_DISP_SEG7?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_DATA?MAIN             -----    -----
  +--> ?PR?PELI_TXD?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 3


  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        LED_Disp_Seg7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01EFH         PUBLIC        Peli_Init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        LED1
  B:00A0H.4       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED3
  D:0021H         PUBLIC        RX_buffer
  B:00A0H.6       PUBLIC        LED4
  D:002EH         PUBLIC        table
  D:0039H         PUBLIC        TX_buffer
  D:00A8H         PUBLIC        IE
  C:02E3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  D:0046H         PUBLIC        DisBuff
  D:004AH         PUBLIC        Rxd_data
  D:004BH         PUBLIC        Txd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        SJA_RST
  C:0302H         PUBLIC        _sendchar
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.1       PUBLIC        SJA_CS
  B:00A0H.3       PUBLIC        DAT
  B:00A0H.2       PUBLIC        CLK
  C:011EH         PUBLIC        Peli_RXD
  C:0323H         PUBLIC        MCU_Init
  C:00A2H         PUBLIC        Peli_TXD
  C:033BH         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  C:029BH         PUBLIC        INT0_Data
  D:00D0H         PUBLIC        PSW
  C:02DCH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:02DCH         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0004H         SYMBOL        ty
  -------         ENDDO         
  C:02E3H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 4


  C:02E3H         LINE#         32
  C:02E3H         LINE#         34
  C:02ECH         LINE#         35
  C:02ECH         LINE#         36
  C:02EFH         LINE#         37
  C:02FAH         LINE#         38
  C:0301H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0302H         LINE#         41
  C:0302H         LINE#         42
  C:0302H         LINE#         44
  C:0308H         LINE#         45
  C:030AH         LINE#         46
  C:030AH         LINE#         47
  C:0312H         LINE#         48
  C:0314H         LINE#         49
  C:0315H         LINE#         50
  C:0317H         LINE#         51
  C:0318H         LINE#         52
  C:031AH         LINE#         53
  C:031EH         LINE#         54
  C:0322H         LINE#         55
  -------         ENDPROC       _SENDCHAR
  -------         PROC          LED_DISP_SEG7
  C:018CH         LINE#         57
  C:018CH         LINE#         58
  C:018CH         LINE#         59
  C:0195H         LINE#         60
  C:01A3H         LINE#         61
  C:01ACH         LINE#         62
  C:01C6H         LINE#         64
  C:01C8H         LINE#         65
  C:01CAH         LINE#         66
  C:01CAH         LINE#         67
  C:01CDH         LINE#         68
  C:01CFH         LINE#         69
  C:01D1H         LINE#         70
  C:01D3H         LINE#         71
  C:01D6H         LINE#         72
  C:01D8H         LINE#         73
  C:01DAH         LINE#         74
  C:01DCH         LINE#         75
  C:01DFH         LINE#         76
  C:01E1H         LINE#         77
  C:01E3H         LINE#         78
  C:01E8H         LINE#         79
  -------         ENDPROC       LED_DISP_SEG7
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:0008H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 5


  -------         ENDDO         
  C:033BH         LINE#         82
  C:033BH         LINE#         83
  C:033BH         LINE#         84
  C:0344H         LINE#         85
  C:0344H         LINE#         86
  C:0347H         LINE#         87
  C:034AH         LINE#         88
  C:0351H         LINE#         89
  -------         ENDPROC       _MDELAY
  -------         PROC          INT0_DATA
  C:029BH         LINE#         91
  C:02B8H         LINE#         93
  C:02BAH         LINE#         94
  C:02BCH         LINE#         95
  C:02BFH         LINE#         96
  C:02C1H         LINE#         97
  -------         ENDPROC       INT0_DATA
  -------         PROC          PELI_RXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:011EH         LINE#         99
  C:012BH         LINE#         103
  C:012DH         LINE#         105
  C:0131H         LINE#         106
  C:0134H         LINE#         107
  C:0134H         LINE#         108
  C:013AH         LINE#         109
  C:013EH         LINE#         110
  C:0142H         LINE#         111
  C:0146H         LINE#         112
  C:014AH         LINE#         113
  C:014EH         LINE#         114
  C:0152H         LINE#         115
  C:0156H         LINE#         116
  C:015AH         LINE#         117
  C:015EH         LINE#         118
  C:0162H         LINE#         119
  C:0166H         LINE#         120
  C:016AH         LINE#         122
  C:0170H         LINE#         123
  C:0174H         LINE#         124
  C:0176H         LINE#         125
  C:0176H         LINE#         126
  C:017CH         LINE#         128
  C:017FH         LINE#         130
  C:0181H         LINE#         131
  -------         ENDPROC       PELI_RXD
  -------         PROC          MCU_INIT
  C:0323H         LINE#         133
  C:0323H         LINE#         134
  C:0323H         LINE#         136
  C:0325H         LINE#         137
  C:032CH         LINE#         138
  C:032EH         LINE#         139
  C:0330H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 6


  C:0332H         LINE#         141
  C:0334H         LINE#         142
  C:0336H         LINE#         143
  C:0338H         LINE#         144
  C:033AH         LINE#         145
  -------         ENDPROC       MCU_INIT
  -------         PROC          MAIN
  C:0006H         LINE#         147
  C:0006H         LINE#         148
  C:0006H         LINE#         149
  C:0009H         LINE#         150
  C:000CH         LINE#         152
  C:000CH         LINE#         153
  C:000CH         LINE#         154
  C:000FH         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          PELI_INIT
  -------         DO            
  D:0020H         SYMBOL        Status
  -------         ENDDO         
  C:01EFH         LINE#         158
  C:01EFH         LINE#         159
  C:01EFH         LINE#         162
  C:01EFH         LINE#         164
  C:01F5H         LINE#         165
  C:01F8H         LINE#         166
  C:01F8H         LINE#         167
  C:01FBH         LINE#         169
  C:0201H         LINE#         170
  C:0207H         LINE#         171
  C:020BH         LINE#         172
  C:0211H         LINE#         173
  C:0217H         LINE#         174
  C:021DH         LINE#         176
  C:0223H         LINE#         177
  C:0227H         LINE#         178
  C:022BH         LINE#         179
  C:022FH         LINE#         181
  C:0233H         LINE#         182
  C:0235H         LINE#         183
  C:0237H         LINE#         184
  C:0239H         LINE#         187
  C:0239H         LINE#         188
  C:023FH         LINE#         189
  C:0242H         LINE#         190
  C:0242H         LINE#         191
  C:0245H         LINE#         193
  -------         ENDPROC       PELI_INIT
  -------         PROC          PELI_TXD
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:00A2H         LINE#         195
  C:00A2H         LINE#         196
  C:00A2H         LINE#         199
  C:00A5H         LINE#         200
  C:00A8H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.15                                                      12/26/2010  00:08:40  PAGE 7


  C:00ABH         LINE#         202
  C:00AEH         LINE#         203
  C:00B1H         LINE#         206
  C:00B4H         LINE#         207
  C:00B7H         LINE#         208
  C:00BAH         LINE#         209
  C:00BDH         LINE#         210
  C:00C0H         LINE#         211
  C:00C3H         LINE#         212
  C:00C6H         LINE#         213
  C:00C9H         LINE#         216
  C:00C9H         LINE#         217
  C:00CEH         LINE#         218
  C:00CEH         LINE#         219
  C:00D1H         LINE#         222
  C:00D1H         LINE#         223
  C:00D6H         LINE#         224
  C:00D6H         LINE#         225
  C:00D9H         LINE#         228
  C:00D9H         LINE#         229
  C:00DEH         LINE#         230
  C:00DEH         LINE#         231
  C:00E1H         LINE#         233
  C:00E7H         LINE#         234
  C:00EBH         LINE#         235
  C:00EFH         LINE#         236
  C:00F3H         LINE#         237
  C:00F7H         LINE#         238
  C:00FBH         LINE#         239
  C:00FFH         LINE#         240
  C:0103H         LINE#         241
  C:0107H         LINE#         242
  C:010BH         LINE#         243
  C:010FH         LINE#         244
  C:0113H         LINE#         245
  C:0117H         LINE#         247
  C:011DH         LINE#         248
  -------         ENDPROC       PELI_TXD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0246H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.0 xdata=0 code=868
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
